<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui">
<title></title>
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
<meta http-equiv="expires" content="0">
<style type="text/css">
    body,p{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    body{
        background: #f2f2f2;
    }
    .header{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        margin-bottom: 42px;
        background: url(http://www.lekabao.net/img/base/header.png) repeat-x 0px -259px;
        position: relative;
    }
    .main {
        height: 300px;
        position: relative;
    }
    .bg{
        width: 228px;
        height: 230px;
        background: url(../img/base/system_up.png) no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -120px;
        margin-top: -40px;
        text-align: center;
    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -120px;
        margin-top: 215px;
        text-align: center;
    }
</style>

    <script type="text/javascript">
        //判断客户端
        var browser = {
            versions: function() {
                var u = navigator.userAgent;
                return {
                    ios: !!u.match(/Mac OS X/), //ios客户端
                    android: u.indexOf('Android') > -1 //android客户端
                }
            }(),
        };

        //获取到第一个script标签
        var oldNode = document.getElementsByTagName('script')[0];
        //创建一个script标签
        var newNode = document.createElement("script");
        //为script标签添加type属性和属性值
        newNode.setAttribute('type', 'text/javascript');
        //alert(browser.versions.android);

        //判断客户端，并加载
        if (browser.versions.ios) {
            //IOS客户端   新PhoneGap
            newNode.setAttribute('src', '../js/lib/iOS/cordova-iosPro.js');
        } else {
            //安卓客户端  旧PhoneGap
            newNode.setAttribute('src', '../js/lib/cordova-android.js');
        }

        //创建script引入PhoneGap
        oldNode.parentNode.appendChild(newNode, oldNode);
    </script>
    <!--build:js vendor.js -->
    <script src="../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../vendor/exif.js"></script>
    <!--旋转图片 -->
    <script src="../vendor/jquery.mobile/jquery.mobile.custom.min.js"></script>
    <script src="../vendor/jquery.cookie/jquery.cookie.js"></script>
    <script src="../vendor/jquery.browser/dist/jquery.browser.min.js"></script>
    <script src="../vendor/swipe/swipe.js"></script>
    <script src="../vendor/swiper/js/swiper.jquery.js"></script>
    <script src="../vendor/iscroll/src/iscroll.js"></script>
    <script src="../vendor/iscroll/src/timeIscoll.js"></script>
    <script src="../vendor/historyjs/scripts/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="../vendor/mobileBUGFix.mini.js" type="text/javascript"></script>
    <script src="../vendor/mobiscroll/js/mobiscroll.core.js"></script>
    <script src="../vendor/mobiscroll/js/mobiscroll.scroller.js" type="text/javascript"></script>
    <script src="../vendor/mobiscroll/js/mobiscroll.select.js" type="text/javascript"></script>
    <script src="../vendor/mobiscroll/js/mobiscroll.list.js" type="text/javascript"></script>
    <script src="../vendor/mobiscroll/js/mobiscroll.i18n.zh.js" type="text/javascript"></script>
    <script src="../vendor/requirejs/require.js"></script>

    <!-- endbuild -->
    <!-- 日期插件引入 -->
    <script type="text/javascript" src="../js/lib/lcalendar.js"></script>
    <!-- 微信路径配置文件引入 -->
    <script type="text/javascript" src="../js/lib/wxRouteConfig.js"></script>
    <!-- injector:js -->
    <!-- endinjector -->

</head>
<script type="text/javascript">
    document.domain="lekabao.net";
</script>
<body style="height:100%;">
    <div class="header">
        提示信息
    </div>
    <div class="main">
        <p class="bg"></p>
        <p class="text">系统正在维护更新中，请稍后。。。</p>
    </div>

    <!-- 处理存储openid -->
    <script type="text/javascript">
        /* 指定基目录 */
        requirejs.config({
            baseUrl: '../js/'
        });
        /* 加载模块化的第一个文件 */
        require(['base/core'], function(Core) {
            Core();
        });

        require(['base/cache','base/util','base/mobile'], function (Cache, Util, Mobile) {
            //请求客户端首页已经加载完毕
            setTimeout(function(){
                //alert('bbb');
                Mobile.getload(function(result, error){
                    
                });
            },2000);
        });
    </script>
</body>
</html>